ontologyNamespaceURI       = 
ontologyPrefix             = 
ontologyName               = 
ontologyTitle              = 
abstract                   = 
status                     = 
ontologyRevisionNumber     = 
thisVersionURI             = 
previousVersionURI         = 
dateCreated                = 
dateModified               = 
dateIssued                 = 
authors                    = 
authorsURI                 = 
authorsInstitution         = 
authorsInstitutionURI      = 
contributors               = 
contributorsURI            = 
contributorsInstitution    = 
contributorsInstitutionURI = 
publisher                  = 
publisherURI               = 
publisherInstitution       = 
publisherInstitutionURI    = 
funders                    = 
fundingGrant               = 
DOI                        = 
citeAs                     = 
licenseName                = 
licenseURI                 = 
licenseIconURL             = 
logo                       = 
codeRepository             = 
N3Serialization            = 
JSONLDSerialization        = 
RDFXMLSerialization        = 
TurtleSerialization        = 
source                     = 
extendedOntologyNames      = 
extendedOntologyURIs       = 
importedOntologyNames      = 
importedOntologyURIs       = 
